########################################
# Server
########################################
PORT=3000

# defina "development" para usar MONGO_URI local; "production" usa MONGO_URI_PROD
NODE_ENV=development

########################################
# MongoDB
########################################
# Local
MONGO_URI=mongodb://127.0.0.1:27017/fullstack_mini_projeto

# Atlas (use sempre a string SRV; substitua <USER> e <SENHA_URL_ENCODED>)
# Para gerar SENHA_URL_ENCODED: substitua caracteres especiais (ex.: @ -> %40, # -> %23)
MONGO_URI_PROD=mongodb+srv://<USER>:<SENHA_URL_ENCODED>@<CLUSTER_HOST>/<NOME_DB>?retryWrites=true&w=majority

########################################
# JWT
########################################
JWT_SECRET=troque_esta_chave_por_uma_chave_segura
JWT_EXPIRES=1h
